MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.889" Width="967.222" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="598" Margin="1,0,0,0" VerticalAlignment="Top" Width="958">
            <TabItem x:Name="gameTAB" Header="Game" FontFamily="Verdana" FontSize="20">
                <Grid Background="#FFE5E5E5" Margin="0,-19,0,0">
                    <ListBox x:Name="diceLB" FontFamily="Verdana" FontSize="16" Style="{StaticResource RoundListBox}" HorizontalAlignment="Left" Height="271" Margin="65,228,0,0" VerticalAlignment="Top" Width="115" Background="White" FontWeight="Normal"/>
                    <Button x:Name="holdBTN" FontFamily="Verdana" FontSize="14" Content="Hold" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="65,504,0,0" VerticalAlignment="Top" Width="115" Click="holdBTN_Click" Height="40" Background="#FF52C71B"/>
                    <ListBox x:Name="heldLB" FontFamily="Verdana" FontSize="16" Style="{StaticResource RoundListBox}" HorizontalAlignment="Left" Height="271" Margin="198,228,0,0" VerticalAlignment="Top" Width="115" Background="White" FontWeight="Normal"/>
                    <Button x:Name="unholdBTN" FontFamily="Verdana" FontSize="14" Content="Add to Roll" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="198,504,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="unholdBTN_Click"/>
                    <Button x:Name="startBTN" Content="New Game" Style="{StaticResource RoundButtonTemplate}" FontFamily="Verdana" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="769,510,0,0" VerticalAlignment="Top" Width="173" Height="61" Click="startBTN_Click" Background="#FFC91515"/>
                    <TextBlock x:Name="playerTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="82,58,0,0" TextWrapping="Wrap" Text="Player: Player 1" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBlock x:Name="rollTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="82,132,0,0" TextWrapping="Wrap" Text="Roll: 1 of 3" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBlock x:Name="turnTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="82,95,0,0" TextWrapping="Wrap" Text="Turn: 1" VerticalAlignment="Top" FontWeight="Normal"/>
                    <Button x:Name="rollBTN" FontFamily="Verdana" FontSize="28"  Content="Roll" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="490,396,0,0" VerticalAlignment="Top" Width="325" Click="rollBTN_Click" Height="80" Background="#FF2A62A5"/>
                    <Image x:Name="diceOneIMG" HorizontalAlignment="Left" Height="75" Margin="489,170,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-one.png" MouseDown="diceOneIMG_MouseDown"/>
                    <Image x:Name="diceTwoIMG" HorizontalAlignment="Left" Height="75" Margin="606,170,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-two.png" MouseDown="diceTwoIMG_MouseDown"/>
                    <Image x:Name="diceThreeIMG" HorizontalAlignment="Left" Height="75" Margin="727,170,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-three.png" MouseDown="diceThreeIMG_MouseDown"/>
                    <Image x:Name="diceFourIMG" HorizontalAlignment="Left" Height="75" Margin="559,266,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-four.png" MouseDown="diceFourIMG_MouseDown"/>
                    <Image x:Name="diceFiveIMG" HorizontalAlignment="Left" Height="75" Margin="672,266,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-five.png" MouseDown="diceFiveIMG_MouseDown"/>
                    <Button x:Name="nextTurnBTN" FontFamily="Verdana" FontSize="28"  Content="Next Turn" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="490,396,0,0" VerticalAlignment="Top" Width="325" Height="80" Background="#FF3DBB18" Visibility="Collapsed" Click="nextTurnBTN_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="57" Margin="790,25,0,0" VerticalAlignment="Top" Width="150" Source="Images/yahtzee.png"/>

    </Grid>
</Window>
