MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.889" Width="967.222" WindowStartupLocation="CenterScreen">

    <Grid>
        <TabControl x:Name="MainTC" HorizontalAlignment="Left" Height="598" Margin="1,0,0,0" VerticalAlignment="Top" Width="958">
            <TabItem x:Name="newGameTAB" Header="New Game" FontFamily="Verdana" FontSize="20" GotFocus="settingsTAB_GotFocus">
                <Grid Background="#FFE5E5E5" Margin="0,-20,0,0">
                    <ListBox x:Name="playersLB" HorizontalAlignment="Left" Style="{StaticResource RoundListBox}" Height="349" Margin="64,127,0,0" VerticalAlignment="Top" Width="213"/>
                    <TextBox x:Name="addPlayerTB" HorizontalAlignment="Left" Style="{StaticResource RoundTextBox}" Height="60" Margin="331,214,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="344" VerticalContentAlignment="Center" FontSize="28"/>
                    <Button x:Name="addPlayerBTN" FontFamily="Verdana" FontSize="28"  Content="Add Player" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="331,282,0,0" VerticalAlignment="Top" Width="344" Height="55" Background="#FF0073B4" Click="addPlayerBTN_Click"/>
                    <TextBlock x:Name="newGameLBL" HorizontalAlignment="Left" Height="82" Margin="331,127,0,0" TextWrapping="Wrap" Text="New Game" VerticalAlignment="Top" Width="344" FontSize="46" FontWeight="SemiBold" FontFamily="Tekton Pro" TextAlignment="Center"/>
                    <Button x:Name="startGameBTN" FontFamily="Verdana" FontSize="28"  Content="Start!" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="672,486,0,0" VerticalAlignment="Top" Width="250" Height="75" Background="#FF41B400" Click="startGameBTN_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="gameTAB" Header="Game" FontFamily="Verdana" FontSize="20">
                <Grid Background="#FFE5E5E5" Margin="0,-20,0,0">
                    <Button x:Name="startBTN" Content="New Game" Style="{StaticResource RoundButtonTemplate}" FontFamily="Verdana" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="769,510,0,0" VerticalAlignment="Top" Width="173" Height="61" Click="startBTN_Click" Background="#FFC91515" Visibility="Collapsed"/>
                    <TextBlock x:Name="playerTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="24,35,0,0" TextWrapping="Wrap" Text="Player: Player 1" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBlock x:Name="rollTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="24,109,0,0" TextWrapping="Wrap" Text="Roll: 1 of 3" VerticalAlignment="Top" FontWeight="Normal"/>
                    <TextBlock x:Name="turnTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="24,72,0,0" TextWrapping="Wrap" Text="Turn: 1" VerticalAlignment="Top" FontWeight="Normal"/>
                    <Button x:Name="rollBTN" FontFamily="Verdana" FontSize="28"  Content="Roll" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="330,375,0,0" VerticalAlignment="Top" Width="325" Click="rollBTN_Click" Height="80" Background="#FF2A62A5"/>
                    <Image x:Name="rollingOneIMG" HorizontalAlignment="Left" Height="75" Margin="328,119,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-six.png" MouseDown="diceOneIMG_MouseDown"/>
                    <Image x:Name="rollingTwoIMG" HorizontalAlignment="Left" Height="75" Margin="445,119,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-six.png" MouseDown="diceTwoIMG_MouseDown"/>
                    <Image x:Name="rollingThreeIMG" HorizontalAlignment="Left" Height="75" Margin="566,119,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-six.png" MouseDown="diceThreeIMG_MouseDown"/>
                    <Image x:Name="rollingFourIMG" HorizontalAlignment="Left" Height="75" Margin="398,215,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-six.png" MouseDown="diceFourIMG_MouseDown"/>
                    <Image x:Name="rollingFiveIMG" HorizontalAlignment="Left" Height="75" Margin="511,215,0,0" VerticalAlignment="Top" Width="75" Source="Images/dice-six.png" MouseDown="diceFiveIMG_MouseDown"/>
                    <Button x:Name="nextTurnBTN" FontFamily="Verdana" FontSize="28"  Content="Next Turn" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="330,375,0,0" VerticalAlignment="Top" Width="325" Height="80" Background="#FF3DBB18" Visibility="Collapsed" Click="nextTurnBTN_Click"/>

                    <GroupBox x:Name="heldGB" Header="Held" HorizontalAlignment="Left" Height="251" Margin="45,212,0,0" VerticalAlignment="Top" Width="185" BorderBrush="White" BorderThickness="1" FontWeight="Bold"/>
                    <Image x:Name="heldOneIMG" HorizontalAlignment="Left" Height="60" Margin="63,256,0,0" VerticalAlignment="Top" Width="60" Source="Images/dice-one.png" MouseDown="heldOneIMG_MouseDown"/>
                    <Image x:Name="heldTwoIMG" HorizontalAlignment="Left" Height="60" Margin="147,256,0,0" VerticalAlignment="Top" Width="60" Source="Images/dice-one.png" MouseDown="heldTwoIMG_MouseDown"/>
                    <Image x:Name="heldThreeIMG" HorizontalAlignment="Left" Height="60" Margin="63,321,0,0" VerticalAlignment="Top" Width="60" Source="Images/dice-one.png" MouseDown="heldThreeIMG_MouseDown"/>
                    <Image x:Name="heldFourIMG" HorizontalAlignment="Left" Height="60" Margin="147,321,0,0" VerticalAlignment="Top" Width="60" Source="Images/dice-one.png" MouseDown="heldFourIMG_MouseDown"/>
                    <Image x:Name="heldFiveIMG" HorizontalAlignment="Left" Height="60" Margin="63,386,0,0" VerticalAlignment="Top" Width="60" Source="Images/dice-one.png" MouseDown="heldFiveIMG_MouseDown"/>
                    <Button x:Name="unholdBTN" FontFamily="Verdana" FontSize="14" Content="Add to Roll" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="45,468,0,0" VerticalAlignment="Top" Width="185" Height="55" Click="unholdBTN_Click"/>
                    <ListBox x:Name="availableLB" HorizontalAlignment="Left" Style="{StaticResource RoundListBox}" Height="311" Margin="752,114,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                    <Button x:Name="UseScoreBTN" Content="Use Score" Style="{StaticResource RoundButtonTemplate}" FontFamily="Verdana" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="752,430,0,0" VerticalAlignment="Top" Width="169" Height="55" Background="#FF41B400" Click="UseScoreBTN_Click"/>
                    <TextBlock x:Name="scoreTB" FontFamily="Verdana" FontSize="26" HorizontalAlignment="Left" Margin="24,146,0,0" TextWrapping="Wrap" Text="Score: 0" VerticalAlignment="Top" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="scoreTAB" Header="Score" FontFamily="Verdana" FontSize="20" GotFocus="scoreTAB_GotFocus">
                <Grid Background="#FFE5E5E5" Margin="0,-20,0,0">
                    <DataGrid x:Name="ScoreGrid" ItemsSource="{Binding PlayerScore}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="454" Margin="68,88,0,0" VerticalAlignment="Top" Width="715" FontFamily="Tekton Pro"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="57" Margin="790,25,0,0" VerticalAlignment="Top" Width="150" Source="Images/yahtzee.png"/>

    </Grid>
</Window>
