ScoreWindow.xaml

<Window x:Class="Yahtzee.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="350" Width="200">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="192">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="scoresLB" HorizontalAlignment="Left" Height="291" VerticalAlignment="Top" Width="186" DataContext="{StaticResource ItemCollectionViewSource}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="75" Header="Score" Binding="{Binding Value}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
